
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2117 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.42 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[35massets/index-B8SRVzbh.css  [39m[1m[2m  135.55 kB[22m[1m[22m[2m Γöé gzip:  20.89 kB[22m
[2mdist/[22m[36massets/index-Cyl9YLeP.js   [39m[1m[33m1,255.35 kB[39m[22m[2m Γöé gzip: 288.86 kB[22m
[32mΓ£ô built in 8.26s[39m
